<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockDemo</title>
    <link rel="stylesheet" href="">
    <style>
        /* header,
        nav {
            height: 50px;
            background: rgb(150, 131, 97);
        } */

        main {
            display: flex;
            flex-direction: row;
        }

        article {
            background-color: crimson;
            width: 50%
        }

        aside {
            background-color: rgb(200, 213, 10);
            width: 50%;
        }

        footer {
            height: 100px;
            background: rgb(134, 91, 212);
        }

        .zxcvb1 {
            background: rgb(47, 89, 129);
        }

        #header {
            height: 50px;
            background-color: #ffffff;
        }

        .nav {
            height: 50px;
        }
    </style>

</head>

<body>
    <!-- 行內元素 -->
    <span style="background-color: rgb(15, 203, 56);">span行內元素span</span>

    <!-- 區塊元素 -->
    <header id="haeder">
        header區塊元素header
    </header>
    <nav style="background-color: cornflowerblue;">
        nav
    </nav>
    <main >
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer class="zxcvb1">
        footer
    </footer>

</body>

</html>