<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkDemo</title>
    <style>
        p {
            display: block;
            margin-block-start: 2em;
            margin-block-end: 3em;
            margin-inline-start: 40px;
            margin-inline-end: 20px;
        }

        .p1 {
            margin-block-start: 5em;
            margin-block-end: 1em;
            margin-inline-start: 20px;
            margin-inline-end: 60px;
        }

        /* margin: 上右下左; */
        .p2 {
            /* margin: 2em 4em 6em 8em; */
            /* margin: 5em 10em; */
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 3em;
            margin-left: 4em;

            /* padding: 1em; */
            padding: 2em 4em 6em 8em;
        }

        .red-color {
            color: red;
            background-color: yellow;
        }

        table td,
        table th {
            padding: 1px 2px;
            border: 1px solid rgb(176, 176, 176);
        }
    </style>
</head>

<body>
    <!-- https://script.google.com/macros/s/AKfycbwtDqZiw3RSzAksn5TaFedWu_V0GGa51UrDXk9UVswEBCg_9bF18Hc9M0uuNxsxNpZg/exec -->
    <style>
        ol>li {
            list-style-type: upper-roman;
        }
    </style>
    <hr>
    <!-- <hr>分隔線 -->
    <ol>
        <li><a href="#">qqq</a></li>
        <li><a href="#">eee</a></li>
        <li><a href="#">wwww</a></li>
    </ol>
    <hr>
    <!-- <hr>分隔線 -->
    <table>
        <caption>表格標題</caption>
        <thead>
            <tr>
                <th>標籤</th>
                <th>說明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;table&gt;</td>
                <td>表格開始與結束</td>
            </tr>
            <tr>
                <td>&lt;caption&gt;</td>
                <td>表格標題</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!-- <hr>分隔線 -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IH8M8x-ksP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <!-- <hr>分隔線 -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.135746727871!2d120.5769608794863!3d23.95563948689747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346936f56d4d5f67%3A0x1e4f65549cf1d491!2zNy1FTEVWRU4g5ZOh6L6y6ZaA5biC!5e0!3m2!1szh-TW!2stw!4v1671466823525!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width:100%; height:300px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <nav>
        <ul>
            <li><a href="https://tw.yahoo.com" target="_blank">YAHOO!!</a></li>
            <li><a href="#p1">快速前往第一段文章</a></li>
            <li><a href="#">頁內標記點</a></li>
        </ul>
    </nav>
    <hr>
    <!-- <hr>分隔線 -->
    <img src="/web01/img/CSS.jpeg" alt="圖片加載失敗" title="xxx" style="width:40%">
    <img src="https://github.com/arcoshin/arcoshin/blob/main/web01/img/CSS.jpeg?raw=true" alt="圖片加載失敗" title="xxx" style="width:40%">
    <hr>
    <br><br><br><br><br>
    <p id="p1" class="p1">&lt;p&gt; 甚至上人都有來玩：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家爆笑然沒有世界的我只有，那個但蛋不合照，多果他也可以喜歡他麼會這，知道要一天適合的很多最⋯的戰鬥的老師ＷＷＷ麼東西，在公也想要，開時候的感覺後我好喜歡人在，，響就是那你不是一⋯可能之前得好比較。</p>

    <p class="p2">每次都話不親，要可愛的了上。過的加得文睡，生存嚶嚶不方便素了⋯出這：什麼都醒來年輕人難剛讓才會上面寫。自己畫還是。知道口是團都不會有什戲下，到很多是不會年月日⋯怎麼樣明天開車有機會當，一直看到這裡分享我真的看有沒，的地一久新⋯其他人是真的是。想到這道具非常感⋯治好跑去，對是怎全還是是不的演，動物，的風格，有看到近看到可以的。<br><br>麼看看看沒想到所以但就沒打，男朋友真的賺不會也會交往全，的是，過應比賽的對啊所以很，整紅型的買，感覺想看也上不清是想說：我自己這幾讓自己我只是？關鍵溫度多⋯<span class="red-color">麼那麼方情多人</span> 。我覺少⋯北的作人的換成好幾上來⋯偏感覺到，出來好的謝謝然後到以前弟弟⋯的也結果上。</p>

    <p class="p3"><span class="red-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique sed, fuga eos, voluptate expedita eligendi ipsum perferendis, repellendus laboriosam voluptates. Autem ut hic labore eius inventore, esse consequatur. Et!</span></p>
    <p id="p4" class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et id possimus aliquid, optio odio tempore consequatur nostrum velit quae similique debitis mollitia, quos corporis. Fugit, unde. Natus doloremque eius esse.</p>

</body>

</html>