<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitleDemo
    </title>
    <style>
        p {
            display: block;
            margin-block-start: 2em;
            margin-block-end: 3em;
            margin-inline-start: 40px;
            margin-inline-end: 20px;
        }

        .p1 {
            margin-block-start: 5em;
            margin-block-end: 1em;
            margin-inline-start: 20px;
            margin-inline-end: 60px;
        }

        /* margin: 上右下左; */
        .p2 {
            /* margin: 2em 4em 6em 8em; */
            /* margin: 5em 10em; */
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 3em;
            margin-left: 4em;

            /* padding: 1em; */
            padding: 2em 4em 6em 8em;
        }
    </style>
</head>

<body>
    <h1>shift + alt + 滑鼠左鍵</h1>
    <h2>標題字2</h2>
    <h3>標題字3</h3>
    <h4>標題字4</h4>
    <h5>標題字5</h5>
    <h6>標題字6</h6>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis pariatur aperiam recusandae quam quaerat, accusantium dolores vitae veritatis. Magnam accusantium ipsum iure sed ad accusamus dolore neque earum eligendi labore.</p>
    <p class="p2">喜歡門派操作系統工程師一項藥物我有人物道路，並沒有，動態和平空間要在動作相冊，監控難得特徵對你收入，研發交通，顧問一點，用品更多真正物理位元，似乎如下品牌笑話顯得偉大高級初步也可信號右鍵組合，這裡體育數學，頓時依法容量浙江背後模糊，調整行業，委託本網，說。</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quo nobis amet recusandae eligendi tenetur sit illum architecto minima, voluptatem, reiciendis voluptatibus, pariatur impedit accusamus hic porro in eius laboriosam ipsum delectus omnis  repudiandae voluptatem saepe facilis mollitia amet ullam soluta! Quam architecto debitis enim accusamus corrupti minus doloribus, repudiandae ad fugiat similique accusantium fugit perferendis exercitationem quia commodi, id possimus recusandae.</p>
    <p id="p4" class="p3">創意宜蘭當中周圍比較線路認定通常住房，天下傳說網址夫人您是管理後果承諾找到手機鈴聲，老人表演透露這個問題不然付出解決家電行業，情人一條歡迎不懂原來此外保護不懂效益全面新聞先進性，課堂輸入南方太麻里尤。</p>

</body>

</html>